<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rick Ryan Medillo - Web Developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Web Developer, Freelance Web Designer, Front-End and Back-End Developer. Design and Build Websites.">
  <meta name="keywords" content="Rick Ryan Medillo, Rick Ryan, Rick Medillo, Ryan Medillo, Rick, Ryan">
  <meta name="author" content="Rick Ryan Medillo">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
